In [73]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv("wfp_food_prices_ind.csv")

C:\Users\Dinesh\AppData\Local\Temp\ipykernel_23516\892169674.py:1: DtypeWarning: Columns (4,5,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("wfp_food_prices_ind.csv")

In [8]:
df.head()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,priceflag,pricetype,currency,price,usdprice
0,#date,#adm1+name,#adm2+name,#loc+market+name,#geo+lat,#geo+lon,#item+type,#item+name,#item+unit,#item+price+flag,#item+price+type,#currency,#value,#value+usd
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,Retail,INR,8.0,0.255
2,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,Retail,INR,5.0,0.1594
3,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,Retail,INR,13.5,0.4303
4,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,Retail,INR,31.0,0.988

In [12]:
df.drop([0], axis = 0)

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,priceflag,pricetype,currency,price,usdprice
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,Retail,INR,8.0,0.255
2,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,Retail,INR,5.0,0.1594
3,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,Retail,INR,13.5,0.4303
4,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,Retail,INR,31.0,0.988
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,Retail,INR,6.8,0.2167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280409,2024-01-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (masur),KG,forecast,Retail,INR,0.0,0.0
280410,2024-01-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (moong),KG,forecast,Retail,INR,0.0,0.0
280411,2024-01-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (urad),KG,forecast,Retail,INR,0.0,0.0
280412,2024-01-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,vegetables and fruits,Onions,KG,forecast,Retail,INR,0.0,0.0
280413,2024-01-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,vegetables and fruits,Tomatoes,KG,forecast,Retail,INR,0.0,0.0

In [13]:
df.isnull().sum()

date           0
admin1       915
admin2       915
market         0
latitude     915
longitude    915
category       0
commodity      0
unit           0
priceflag      0
pricetype      0
currency       0
price          0
usdprice       0
dtype: int64

In [15]:
df.dropna(inplace = True)

In [16]:
df.isnull().sum()

date         0
admin1       0
admin2       0
market       0
latitude     0
longitude    0
category     0
commodity    0
unit         0
priceflag    0
pricetype    0
currency     0
price        0
usdprice     0
dtype: int64

In [20]:
df.price.unique()

array(['#value', '8.0', '5.0', ..., 215.65, 135.35, 0.0], dtype=object)

In [22]:
df1 = df[df.price != 0.0]

In [24]:
df1.tail()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,priceflag,pricetype,currency,price,usdprice
211058,2023-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (masur),KG,actual,Retail,INR,105.4,1.2831
211059,2023-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (moong),KG,actual,Retail,INR,114.95,1.3994
211060,2023-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (urad),KG,actual,Retail,INR,115.1,1.4012
211061,2023-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,vegetables and fruits,Onions,KG,actual,Retail,INR,28.15,0.3427
211062,2023-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,vegetables and fruits,Tomatoes,KG,actual,Retail,INR,125.0,1.5218

In [26]:
df1.drop(["admin2", 'market', 'category', 'unit', 'priceflag', 'pricetype', 'currency', 'usdprice'], axis = 1, inplace = True)

C:\Users\Dinesh\AppData\Local\Temp\ipykernel_23516\3749792175.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop(["admin2", 'market', 'category', 'unit', 'priceflag', 'pricetype', 'currency', 'usdprice'], axis = 1, inplace = True)

In [32]:
df1.head()

         date   admin1   latitude  longitude      commodity price
1  1994-01-15    Delhi  28.666667  77.216667           Rice   8.0
2  1994-01-15    Delhi  28.666667  77.216667          Wheat   5.0
3  1994-01-15    Delhi  28.666667  77.216667          Sugar  13.5
4  1994-01-15    Delhi  28.666667  77.216667  Oil (mustard)  31.0
5  1994-01-15  Gujarat  23.033333  72.616667           Rice   6.8

In [34]:
df1.head()

         date   admin1   latitude  longitude      commodity price
1  1994-01-15    Delhi  28.666667  77.216667           Rice   8.0
2  1994-01-15    Delhi  28.666667  77.216667          Wheat   5.0
3  1994-01-15    Delhi  28.666667  77.216667          Sugar  13.5
4  1994-01-15    Delhi  28.666667  77.216667  Oil (mustard)  31.0
5  1994-01-15  Gujarat  23.033333  72.616667           Rice   6.8

C:\Users\Dinesh\AppData\Local\Temp\ipykernel_23516\2885795732.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['real_date'] = df1["date"].apply(convert_timeago_to_date)

In [37]:
df1.head()

         date   admin1   latitude  longitude      commodity price real_date
1  1994-01-15    Delhi  28.666667  77.216667           Rice   8.0      None
2  1994-01-15    Delhi  28.666667  77.216667          Wheat   5.0      None
3  1994-01-15    Delhi  28.666667  77.216667          Sugar  13.5      None
4  1994-01-15    Delhi  28.666667  77.216667  Oil (mustard)  31.0      None
5  1994-01-15  Gujarat  23.033333  72.616667           Rice   6.8      None

In [38]:
df1['Date']=df1['date'].apply(lambda x:x.split('-')[-1])

C:\Users\Dinesh\AppData\Local\Temp\ipykernel_23516\2758403711.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Date']=df1['date'].apply(lambda x:x.split('-')[-1])

In [43]:
df1.head()

,date,admin1,latitude,longitude,commodity,price,real_date,Date,Month,Year
1,1994-01-15,Delhi,28.666667,77.216667,Rice,8.0,None,15,01,1994
2,1994-01-15,Delhi,28.666667,77.216667,Wheat,5.0,None,15,01,1994
3,1994-01-15,Delhi,28.666667,77.216667,Sugar,13.5,None,15,01,1994
4,1994-01-15,Delhi,28.666667,77.216667,Oil (mustard),31.0,None,15,01,1994
5,1994-01-15,Gujarat,23.033333,72.616667,Rice,6.8,None,15,01,1994

In [40]:
df1['Month']=df1['date'].apply(lambda x:x.split('-')[-2])

C:\Users\Dinesh\AppData\Local\Temp\ipykernel_23516\1685428551.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Month']=df1['date'].apply(lambda x:x.split('-')[-2])

In [42]:
df1['Year']=df1['date'].apply(lambda x:x.split('-')[-3])

C:\Users\Dinesh\AppData\Local\Temp\ipykernel_23516\1841204001.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Year']=df1['date'].apply(lambda x:x.split('-')[-3])

In [70]:
df1.dtypes

admin1        object
latitude     float64
longitude    float64
commodity     object
price        float64
Date           int32
Month          int32
Year           int32
dtype: object

In [45]:
df1['price']=df1['price'].astype(float)

C:\Users\Dinesh\AppData\Local\Temp\ipykernel_23516\4198862590.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['price']=df1['price'].astype(float)

In [47]:
import warnings 
warnings.filterwarnings("ignore")

In [48]:
df1['Date']=df1['Date'].astype(int)

In [50]:
df1['Month']=df1['Month'].astype(int)

In [69]:
df1['latitude']=df1['latitude'].astype(float)
df1['longitude']=df1['longitude'].astype(float)

In [51]:
df1['Year']=df1['Year'].astype(int)

In [53]:
df1.drop(['date', 'real_date'], axis = 1, inplace = True)

In [54]:
df1.head()

    admin1   latitude  longitude      commodity  price  Date  Month  Year
1    Delhi  28.666667  77.216667           Rice    8.0    15      1  1994
2    Delhi  28.666667  77.216667          Wheat    5.0    15      1  1994
3    Delhi  28.666667  77.216667          Sugar   13.5    15      1  1994
4    Delhi  28.666667  77.216667  Oil (mustard)   31.0    15      1  1994
5  Gujarat  23.033333  72.616667           Rice    6.8    15      1  1994

In [56]:
df1.admin1.unique()

array(['Delhi', 'Gujarat', 'Himachal Pradesh', 'Karnataka',
       'Madhya Pradesh', 'Maharashtra', 'Orissa', 'Telangana', 'Tripura',
       'West Bengal', 'Meghalaya', 'Rajasthan', 'Tamil Nadu', 'Assam',
       'Kerala', 'Uttar Pradesh', 'Mizoram', 'Bihar', 'Chandigarh',
       'Jharkhand', 'Nagaland', 'Punjab', 'Uttarakhand', 'Andhra Pradesh',
       'Haryana', 'Andaman and Nicobar', 'Puducherry', 'Goa',
       'Chhattisgarh', 'Manipur', 'Sikkim'], dtype=object)

In [81]:
import category_encoders as ce
tenc=ce.TargetEncoder()

In [89]:
x_train = tenc.fit_transform(X_train, y_train)

In [ ]:
encoder = TargetEncoder()
encoder.fit_transform(df['admin1','commodity'])

In [65]:
X=df1.drop("price",axis=1)
y=df1["price"]

In [66]:
from sklearn.model_selection import train_test_split, GridSearchCV

In [67]:
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=42,test_size=0.25)

In [90]:
from sklearn.linear_model import LinearRegression 
model=LinearRegression()
model.fit(x_train, y_train)

LinearRegression()

In [92]:
x_test= tenc.fit_transform(X_test, y_test)

In [94]:
x_test

            admin1    latitude   longitude   commodity  Date  Month  Year
190640   73.826672   82.460784   82.460784   91.785339    15      1  2023
118753   76.164968   79.072157   79.072157   80.794202    15      2  2021
129430  156.591007  268.249522  268.249522  134.593335    15      6  2021
159492   88.719193  102.020155  102.020155  103.922368    15      4  2022
11477    73.260913   49.531522   49.531522  167.234508    15      7  2009
...            ...         ...         ...         ...   ...    ...   ...
96768    76.164968   72.717311   72.717311   31.729381    15     11  2019
122968   71.822395   74.131983   74.131983  120.113508    15      4  2021
157699   67.449343   79.767711   79.767711  116.375103    15      3  2022
32012    67.449343   39.079121   45.675175   17.886513    15      4  2014
140282   74.311429  100.224021  100.224021  134.593335    15     10  2021

[52569 rows x 7 columns]